[Jun 24, 2014, 11:58AM-all] Finished deleting importbuddy.txt log file.
[Jun 24, 2014, 11:58AM-all] Deleting db.sql (backup database dump) ... 
[Jun 24, 2014, 11:58AM-all] File db.sql (backup database dump) was not found to delete. Already deleted?
[Jun 24, 2014, 11:58AM-all] Deleting db_1.sql (backup database dump) ... 
[Jun 24, 2014, 11:58AM-all] File db_1.sql (backup database dump) was not found to delete. Already deleted?
[Jun 24, 2014, 11:58AM-all] Deleting db_1.sql (backup database dump) ... 
[Jun 24, 2014, 11:58AM-all] Finished deleting db_1.sql (backup database dump).
[Jun 24, 2014, 11:58AM-all] Deleting db.sql (backup database dump) ... 
[Jun 24, 2014, 11:58AM-all] File db.sql (backup database dump) was not found to delete. Already deleted?
[Jun 24, 2014, 11:58AM-all] Deleting db_1.sql (backup database dump) ... 
[Jun 24, 2014, 11:58AM-all] File db_1.sql (backup database dump) was not found to delete. Already deleted?
[Jun 24, 2014, 11:58AM-all] Deleting backupbuddy_dat.php (backup data file) ... 
[Jun 24, 2014, 11:58AM-all] File backupbuddy_dat.php (backup data file) was not found to delete. Already deleted?
[Jun 24, 2014, 11:58AM-all] Deleting backupbuddy_dat.php (backup data file) ... 
[Jun 24, 2014, 11:58AM-all] Finished deleting backupbuddy_dat.php (backup data file).
[Jun 24, 2014, 11:58AM-all] Deleting backupbuddy_dat.php (backup data file) ... 
[Jun 24, 2014, 11:58AM-all] File backupbuddy_dat.php (backup data file) was not found to delete. Already deleted?
[Jun 24, 2014, 11:58AM-all] Deleting Temporary backup directory. ... 
[Jun 24, 2014, 11:58AM-error] File Temporary backup directory. couldn't be deleted. File permissions (drwxr-xr-x) did not allow it. You may manually delete this file if you wish. Error Code: 
[Jun 24, 2014, 11:58AM-all] Finished step 7 cleanup! Kerfuffle!
[Jun 24, 2014, 11:58AM-all] Completed step #7.
